# Talabat.Route.Solution

./: README.md  Talabat.Route.Solution.sln
IdentityRazorPage/: IdentityRazorPage.csproj  Program.cs  appsettings.json
IdentityRazorPage/Data/: ApplicationDbContext.cs
IdentityRazorPage/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240929171150_RenameTables.Designer.cs  20240929171150_RenameTables.cs  20240929171537_AddApplicationUser.Designer.cs  20240929171537_AddApplicationUser.cs  20240929182842_SeedData.Designer.cs  20240929182842_SeedData.cs  ApplicationDbContextModelSnapshot.cs
IdentityRazorPage/Models/: ApplicationUser.cs
IdentityRazorPage/Pages/Shared/: _LoginPartial.cshtml
IdentityRazorPage/Properties/: launchSettings.json
Repository.Layer/: Repository.Layer.csproj
Repository.Layer/CreateQuery/: SpecificationsEvaluation.cs
Repository.Layer/Data/: IdentitySeeding.cs  StoreSeeding.cs
Repository.Layer/Data/Configrations/: DeliverMethodConfigurations.cs  OrderConfigurations.cs  OrderItemConfigurations.cs  ProductConfigurations.cs
Repository.Layer/Data/Context/: StoreDbContext.cs
Repository.Layer/Data/DataSeeding/: products.json
Repository.Layer/Data/Identity/Context/: IdentityContext.cs
Repository.Layer/Data/Identity/Migrations/: 20241016174203_IntialCreate.Designer.cs  (+2 more)
Repository.Layer/Data/Migrations/: 20240930115134_InitialCreate.Designer.cs  20240930115134_InitialCreate.cs  20241023031723_OrderModule.Designer.cs  20241023031723_OrderModule.cs  20241023033907_editColumnName.Designer.cs  20241023033907_editColumnName.cs  StoreDbContextModelSnapshot.cs
Repository.Layer/Repositories/: BasketRepository.cs  GenericRepository.cs  UnitOfWork.cs
Talabat.API/: Program.cs  (+3 more)
(+64 files in other folders)
